# proyecto-api-karate

./: .gitignore  Conclusiones.md  README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/karate/: Main.java
src/test/: karate-config.js  logback-test.xml
src/test/java/petstore/: AddPet.feature  PetStoreTestRunner.java  SearchPetById.Feature  SearchPetByStatus.feature  UpdatePet.feature
